<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            ul{
                list-style-type: none;
                list-style-position: inside;
            }
            body{
                background-color: cornflowerblue;
            }
            h1{
                text-align: center;
            }
            h3{
                font-size: 24pt;
                color: #cc0000;
            }
            h4{
                text-decoration: underline;
                font-size: 18pt;
                color: #734d26;
            }
            li{
                font-size: 14pt;
                font-weight: bold;
            }

        </style>
        <script>
        </script>
    </head>
    
    <body onload = "initialize();">
        <h1>Flims List</h1>
        <ul>
            <h3>Genres</h3>
            <li>Comedy</li>
            <li>Drama</li>
            <li>Science Fiction</li>
            <li>Super-Hero</li>
        </ul>
    </body>
</html>